
    public static void selectionSort(int[] arr) {
    	//Your code goes here
        
            int n = arr.length;
         for(int i=0; i<n-1; i++){
             
             int min = Integer.MAX_VALUE;
             int minIndex = -1;
             for(int j = i; j<n; j++){
                 
                 if(arr[j] < min){
                     
                     min = arr[j];
                     minIndex = j;
                 }
             }
             
             //Swap min value
             
             int temp = arr[i];
             arr[i] = arr[minIndex];
             arr[minIndex] = temp;
           
         }
    }   
